{
  "name": "mushi-kart",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:https": "set MUSHI_HTTPS=1&& vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "icons": "node scripts/write-png-icon.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite": "^6.0.3"
  }
}
